# Transcoding

./: LICENSE  README.md
TranscodingUI/: pom.xml
TranscodingUI/src/main/java/: module-info.java  readme
TranscodingUI/src/main/java/priv/nokbita/: Main.java
TranscodingUI/src/main/java/priv/nokbita/app/: App.java  AppController.java  AppUI.java
TranscodingUI/src/main/java/priv/nokbita/entity/: TransFile.java
TranscodingUI/src/main/java/priv/nokbita/service/: Coding.java  TransFileService.java
TranscodingUI/src/main/java/priv/nokbita/util/: CodingCode.java  TransUtil.java
